{"flutter":{"platforms":{"android":{"default":{"projectId":"open-doors-app-2025f","appId":"1:26275977783:android:8d169b9d36a172e49a7db2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"open-doors-app-2025f","appId":"1:26275977783:ios:b5f84611f4f4b67e9a7db2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"open-doors-app-2025f","configurations":{"android":"1:26275977783:android:8d169b9d36a172e49a7db2","ios":"1:26275977783:ios:b5f84611f4f4b67e9a7db2"}}}}}}